\relax 
\citation{sadikovic:2008}
\citation{sanchez:2019}
\bibcite{bazzocco}{1}
\bibcite{Liu}{2}
\bibcite{racine}{3}
\bibcite{sadikovic:2008}{4}
\bibcite{sanchez:2019}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Availability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}App Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}App architechture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{1}}
